---
# Meta-data
description: buildit is a global engineering and co-innovation consultancy. We specialize in solving highly complex business problems.
layout: basic-page.njk
ogTitle: buildit
blocks-njk:
  main: layouts/partials/home/main.njk
  mainWrapper: layouts/partials/home/main-wrapper.njk
---
<h1>
  buildit is a global engineering and co-innovation consultancy
</h1>
<p>
  Welcome to our new buildit website featuring articles by and about our technical <a href="/people">people</a> and teams.
  Stories from our <a href="/stories">community</a>, and an easy way to view our range of buildit
  <a href="/jobs">jobs</a>.
</p>